<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/profileTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="프로필"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <Button
                android:id="@+id/profileButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="정보 설정" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            >

            <TextView
                android:id="@+id/userHeightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="키"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:textSize="24dp" />
            <TextView
                android:id="@+id/userHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:layout_weight="0.5"
                android:gravity="center|right"
                android:textSize="24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            >

            <TextView
                android:id="@+id/userWeightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몸무게"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:textSize="24dp" />
            <TextView
                android:id="@+id/userWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:layout_weight="0.5"
                android:gravity="center|right"
                android:textSize="24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            >

            <TextView
                android:id="@+id/userAgeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나이"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:textSize="24dp" />
            <TextView
                android:id="@+id/userAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:layout_weight="0.5"
                android:gravity="center|right"
                android:textSize="24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            >

            <TextView
                android:id="@+id/userGenderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:textSize="24dp" />
            <TextView
                android:id="@+id/userGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_weight="0.5"
                android:gravity="center|right"
                android:textSize="24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            >

            <TextView
                android:id="@+id/BMItextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/menuBmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="showBMI"
                android:layout_weight="0.5"
                android:gravity="center|right"
                android:textSize="23dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            >

            <TextView
                android:id="@+id/AverageWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="권장 물 섭취량"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/AverageWaterValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="waterValue"
                android:layout_weight="0.5"
                android:gravity="center|right"
                android:textSize="23dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            >

            <TextView
                android:id="@+id/kCalperDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:text="일일 권장 섭취량"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/averagekCalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center|right"
                android:text="averagekCalValue"
                android:textSize="23dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EventDB" />

        <TextView
            android:id="@+id/testText01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserDB" />

        <TextView
            android:id="@+id/testText02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/eraseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eraseAll" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>