<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="식사량 입력"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:orientation="horizontal"
            android:gravity="right|center">

            <Spinner
                android:id="@+id/foodSpinner"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:spinnerMode="dialog" />

            <NumberPicker
                android:id="@+id/foodNumberPicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/textViewHowManyFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="인분"
                android:textSize="20dp"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center|right">

            <TextView
                android:id="@+id/dialogkCalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intakekCal"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/dialogkCalResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="(float_kcal)" />
            <TextView
                android:id="@+id/dialogkCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/kCal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/foodConfirmBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"></Button>

            <Button
                android:id="@+id/foodCancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"></Button>
            </LinearLayout>


    </LinearLayout>


</LinearLayout>